spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.userAccount.name=userAccount
spring.security.userAccount.password=pass

springdoc.swagger-ui.path=/swagger-ui



